# AutoCAD-BlockManager

./: .gitignore  BlockManager.sln  CAD核心代码总结.md  Class1.cs  实现方案.md
.windsurf/rules/: guifan.md  riper5.md
BlockManager.Abstractions/: BlockManager.Abstractions.csproj  IBlockLibraryService.cs  ICADCommandService.cs
BlockManager.Abstractions/Properties/: AssemblyInfo.cs
BlockManager.Adapter.2010/: BlockInsertCommands.cs  BlockManager.Adapter.2010.csproj  Cad2010BlockLibraryService.cs  Cad2010CADCommandService.cs  Cad2010IPCServerImplementation.cs  SimpleIPCServer.cs
BlockManager.Adapter.2010/Properties/: AssemblyInfo.cs
BlockManager.Adapter.2024/: BlockInsertCommands.cs  BlockManager.Adapter.2024.csproj  Cad2024BlockLibraryService.cs  Cad2024CADCommandService.cs  Cad2024IPCServerImplementation.cs  SimpleBlockJig.cs
BlockManager.Adapter.2024/Properties/: AssemblyInfo.cs
BlockManager.Core/: BlockLibraryCommands.cs  BlockLibraryViewer.Designer.cs  BlockLibraryViewer.cs  BlockManager.Core.projitems  BlockManager.Core.shproj
BlockManager.IPC/: BlockManager.IPC.csproj  Class1.cs
BlockManager.IPC/Client/: NamedPipeClient.cs
BlockManager.IPC/Contracts/: IBlockManagerClient.cs  IBlockManagerServer.cs
BlockManager.IPC/Contracts/Messages/: MessageBase.cs  RequestMessage.cs  ResponseMessage.cs
BlockManager.IPC/DTOs/: CommandExecutionRequest.cs  CommandExecutionResponse.cs  FileInfoDto.cs  InsertBlockRequest.cs  PreviewDto.cs  TreeNodeDto.cs
BlockManager.IPC/Server/: BlockManagerServerImplementation.cs  NamedPipeServer.cs
BlockManager.UI/: App.xaml  App.xaml.cs  BlockManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs
BlockManager.UI/Converters/: Base64ToImageConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  FileSizeConverter.cs  IconConverter.cs  ModernIconConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  TimeDisplayConverter.cs
BlockManager.UI/Models/: AppSettings.cs  HistoryItem.cs  HistorySettings.cs
BlockManager.UI/Services/: HistoryService.cs  IHistoryService.cs  ISettingsService.cs  SettingsService.cs
BlockManager.UI/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
BlockManager.UI/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
BlockManager.UI/参考UI/: index.html  script.js
